.row:before, .row:after {
  content: " ";
  display: table;
}
.row:after {
  clear: both;
}
        .row {
            width: 100%;
            max-width: 100%;
            margin: 0 auto;
        }
        .row [class*="span-"] {
  /* for all grid rows */
  float: left;
  margin: 0;
  min-height: 1px;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-left: 1%;
  padding-right: 1%;
  }
.row .span-3 {
  width: 25%;
}
        .span-3{border:1px solid #cacaca}

/* Define Media Query for the Grid

/* Just Phones (480px) and below  */
@media (max-width: 30em) {
  
  .row,
  .row [class*="span-"] {
    width: 100%;
    margin: 0;
  }
}
/* Phones (600px) and below */
@media (max-width: 37.5em) {
  
  .row,
  .row [class*="span-"] {
    width: 100%;
    margin: 0;
  }
}




